<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D0000"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch-IT"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/connection" />
        <LinearLayout
            android:id="@+id/custom_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_button"
            android:padding="8dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <!-- TextView to show the image name -->
            <TextView
                android:id="@+id/tv_image_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selected Image"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <!-- Spinner to select conversion format -->
            <Spinner
                android:id="@+id/spinner_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/conversion_formats"
                android:background="@drawable/spinner_background"
                android:padding="8dp"
                android:layout_gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
